/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        activate_config_layer {
            bindings = <&to 4>;
            key-positions = <37 40>;
            layers = <0>;
        };

        activate_config_layer_left {
            bindings = <&to 4>;
            key-positions = <36 37 38>;
        };

        activate_config_layer_right {
            bindings = <&to 4>;
            key-positions = <39 40 41>;
        };

        toggle_qwerty {
            bindings = <&tog 1>;
            key-positions = <0 11>;
        };

        execute_homerow_app {
            bindings = <&kp LS(LG(SPACE))>;
            key-positions = <38 39>;
        };
    };

    behaviors {
        hrmr: hrmr {
            compatible = "zmk,behavior-hold-tap";
            label = "Home Row Mods - Right";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            hold-trigger-on-release;
            retro-tap;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            hold-trigger-key-positions = <0 1 2 4 5 12 13 14 15 16 17 24 25 26 27 28 29 3 36 37 38 39 40 41>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
        };

        hrml: hrml {
            compatible = "zmk,behavior-hold-tap";
            label = "Home Row Mods - Left";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 36 37 38 39 40 41>;
            hold-trigger-on-release;
        };

        shift_comma: shift_comma {
            compatible = "zmk,behavior-mod-morph";
            label = "SHIFT_COMMA";
            bindings = <&kp COMMA>, <&kp EXCLAMATION>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        shift_dot: shift_dot {
            compatible = "zmk,behavior-mod-morph";
            label = "SHIFT_DOT";
            bindings = <&kp PERIOD>, <&kp QUESTION>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        shift_slash: shift_slash {
            compatible = "zmk,behavior-mod-morph";
            label = "SHIFT_SLASH";
            bindings = <&kp SLASH>, <&kp BACKSLASH>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        tap_shift: tap_shift {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_SHIFT";
            #binding-cells = <0>;
            bindings = <&sk LEFT_SHIFT>, <&caps_word>;
        };
    };

    macros {
        username: username {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp S &kp I &kp N &kp D &kp U &kp N &kp U &kp R &kp A &kp G &kp A &kp R &kp P>;
            label = "USERNAME";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        home_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp ESC     &kp Q  &kp W                 &kp F                 &kp P             &kp B                   &kp J        &kp L             &kp U             &kp Y                 &kp MINUS     &kp GRAVE
&kp TAB     &kp A  &hrml LEFT_CONTROL R  &hrml LEFT_ALT S      &hrml LEFT_GUI T  &kp G                   &kp M        &hrmr LEFT_GUI N  &hrmr LEFT_ALT E  &hrmr LEFT_CONTROL I  &kp O         &kp APOSTROPHE
&tap_shift  &kp Z  &kp X                 &kp C                 &kp D             &kp V                   &kp K        &kp H             &shift_comma      &shift_dot            &shift_slash  &tap_shift
                                         &kp LS(LA(LC(LGUI)))  &lt 3 LC(SPACE)   &mt LEFT_SHIFT SPACE    &lt 2 ENTER  &kp BACKSPACE     &kp DELETE
            >;

            label = "HOME";
        };

        qwerty_layer {
            bindings = <
&trans  &kp Q  &kp W          &kp E             &kp R             &kp T     &kp Y   &kp U             &kp I             &kp O          &kp P      &trans
&trans  &kp A  &hrml LCTRL S  &hrml LEFT_ALT D  &hrml LEFT_GUI F  &kp G     &kp H   &hrmr LEFT_GUI J  &hrmr LEFT_ALT K  &hrmr LCTRL L  &kp MINUS  &trans
&trans  &kp Z  &kp X          &kp C             &kp V             &kp B     &kp N   &kp M             &trans            &trans         &trans     &trans
                              &trans            &trans            &trans    &trans  &trans            &trans
            >;
        };

        symbol_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp AT_SIGN      &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3      &kp NUMBER_4  &kp NUMBER_5    &kp NUMBER_6   &kp NUMBER_7          &kp NUMBER_8           &kp NUMBER_9      &kp NUMBER_0       &kp PERCENT
&kp EXCLAMATION  &kp CARET     &kp LT        &kp GREATER_THAN  &kp EQUAL     &kp HASH        &kp AMPERSAND  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp LEFT_BRACE    &kp RIGHT_BRACE    &kp QUESTION
&none            &kp SLASH     &kp MINUS     &kp PLUS          &kp ASTERISK  &kp DOLLAR      &kp PIPE       &kp COLON             &kp SEMICOLON          &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &none
                                             &kp LCTRL         &kp LEFT_ALT  &kp LEFT_GUI    &trans         &trans                &trans
            >;

            label = "SYM";
        };

        navigation_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp LG(TILDE)   &kp F1     &kp F2     &kp F3     &kp F4     &kp F5       &kp PAGE_UP                &kp HOME      &kp UP        &kp END        &none  &kp LG(LA(RIGHT))
&kp LG(TAB)     &kp F6     &kp F7     &kp F8     &kp F9     &kp F10      &kp PAGE_DOWN              &kp LEFT      &kp DOWN      &kp RIGHT      &none  &kp LG(LA(LEFT))
&kp LEFT_SHIFT  &kp LG(S)  &kp LG(X)  &kp LG(C)  &kp LG(V)  &kp LG(A)    &kp LS(LA(LC(LG(SPACE))))  &kp LC(LEFT)  &kp LC(DOWN)  &kp LC(RIGHT)  &none  &kp LG(LA(UP_ARROW))
                                      &trans     &trans     &trans       &kp LEFT_GUI               &kp LEFT_ALT  &kp LCTRL
            >;

            label = "NAV";
        };

        config_layer {
            bindings = <
&sys_reset   &none  &none  &bt BT_CLR    &bt BT_SEL 0   &bt BT_SEL 1    &kp C_PLAY_PAUSE  &kp C_PREV            &kp C_NEXT            &none  &none  &sys_reset
&none        &none  &none  &bt BT_SEL 2  &bt BT_SEL 3   &bt BT_SEL 4    &kp C_MUTE        &kp C_VOL_DN          &kp C_VOL_UP          &none  &none  &none
&bootloader  &none  &none  &none         &kp LG(LC(Q))  &kp C_POWER     &none             &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &none  &none  &bootloader
                           &tog 4        &tog 4         &tog 4          &tog 4            &tog 4                &tog 4
            >;

            label = "CONF";
        };
    };
};
